# kafka

./: .gitignore  pom.xml
src/main/java/org/kafka/consumer/: SimpleConsumer.java
src/main/java/org/kafka/producer/: SimpleProducer.java
src/main/java/org/kafka/util/: ConfigImpl.java
src/main/java/org/tguduru/avro/schema/: Product.java  ProductType.java
src/main/java/org/tguduru/avro/serilization/: AvroWriter.java
src/main/java/org/tguduru/kafka/consumer/: SimpleConsumer.java
src/main/java/org/tguduru/kafka/producer/: SimpleProducer.java
src/main/java/org/tguduru/kafka/util/: Configuration.java
src/main/resources/: kafka-config.properties
src/main/resources/avro/: product-type.avsc  product.avsc
src/test/java/org/tguduru/avro/serilization/: AvroWriterTest.java
