#===========================================
#           KAFKA CONFIGURATIONS
#===========================================

#producer configurations
metadata.broker.list=localhost:9092
serializer.class=kafka.serializer.StringEncoder
request.required.acks=1
broker.list=localhost:9092
topic.demo=demo

#consumer configurations